<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js"></script>
		<script src="js/vue-resource.js"></script>
		<link rel="stylesheet" href="css/base.css" />
	</head>
	<style>
		.header {
			width: 100%;
			height: 80px;
			line-height: 80px;
			background-color: #EE7419;
		}
		
		.fill-container {
			width: 1200px;
			margin: 50px auto;
			padding: 50px;
			color: #666;
			background-color: #fff;
			border-radius: 4px;
			box-shadow: 0 0 10px #aaa;
		}
		
		.fill-container h2 {
			margin-bottom: 30px;
			text-align: center;
			font-size: 20px;
			color: #555;
		}
		
		.fill-container .content {
			padding: 30px;
			border-top: 2px solid #ccc;
			border-bottom: 2px solid #ccc;
		}
		
		.fill-container footer {
			height: 60px;
			margin-top: 30px;
			text-align: center;
			line-height: 60px;
		}
		
		.fill-container footer .submit {
			width: 100px;
			height: 30px;
			padding-top: 3px;
			padding-bottom: 3px;
			line-height: 100%;
			color: #fff;
			border: 1px solid #ee7419;
			border-radius: 2px;
			background-color: #ee7419;
			cursor: pointer;
		}
		
		.fill-container .dialog {
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(85, 85, 85, 0.7);
		}
		
		.fill-container .dialog .submit-dialog {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 400px;
			height: 200px;
			-webkit-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			border-radius: 5px;
			box-shadow: 0 0 5px #555;
			background-color: #fff;
		}
		
		.fill-container .dialog header {
			height: 50px;
			padding-left: 30px;
			padding-right: 30px;
			line-height: 50px;
			border-radius: 5px;
			background-color: #f7f7f7;
		}
		
		.fill-container .dialog .submit-dialog p {
			margin-top: 30px;
			margin-left: 30px;
		}
		
		.fill-container .dialog .btn-box {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 60px;
			text-align: center;
			line-height: 60px;
		}
		
		.fill-container .dialog .btn-box .yes {
			margin-right: 10px;
			color: #fff;
			background-color: #ee7419;
			border: 1px solid #ee7419;
		}
		
		.fill-container .dialog .btn-box button {
			width: 70px;
			height: 25px;
			padding-top: 3px;
			padding-bottom: 3px;
			line-height: 100%;
			color: #777;
			border: 1px solid #555;
			border-radius: 2px;
			background-color: #fff;
			cursor: pointer;
		}
	</style>

	<body>
		<div id="single">
			<div class="header">
				<a>ohh</a>
				<a>我的问卷</a>
			</div>
			<div class="fill-container">
				<h2>xxxxx</h2>
				<div class="content">
					<div class="content-item">
						<p class="qs-title" v-for="(item,index) in question[0]">
							{{item}}
						</p>
						<p class="option" v-for="(item,index) in answer[0]">
							{{item}}
						</p>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>
<script>
	var vue = new Vue({
		el: '#single',
		data: {
			all: [1],
			answer: [],
			question: [],

		},
		mounted: function() {
			
			var anname = location.search.substr(12);
			var id = location.search.substring(4, 6);
			
			this.$http.get('get_answer', {
				name: decodeURI(anname)
			}).then(
				function(res) {
					this.answer.shift(res.data)
					
				},
				function(res) {
					console.log(res.data)
				}
			)
			console.log(this.answer)
			this.$http.get('get_quest', {
				id: id
			}).then(
				function(res) {
					var quearr = [];
					for(var i = 0; i < res.data.length; i++) {
						quearr.push(res.data[i].quename)
					}
					this.question=quearr
				},
				function(res) {
					console.log(res.data)
				}
			)
			var chaQuestion=this.question[0]
			for(var i=0;i<this.question.length;i++ ){
				
			}
//			for(var i=0;i<chaQuestion.length;i++){
//					this.all.push({
//					
//					question: chaQuestion[i]
//				})	
//					}
				
         
            
		},


	})
</script>